src/public/protocol/proto/game.proto

syntax = "proto3";

package msg;

message PlayerDataRequest {
    uint64  id                  = 1;
}

message Item {
    uint32  flag                = 1;    // 0:该道具总数量  1:变化量
    uint32  id                  = 2;
    int64   cnt                 = 3;
}

message Equipment {
    uint32  quality             = 1;
    uint32  level               = 2;
}

message Skill {
    uint32  id                  = 1;
    uint32  level               = 2;
    uint32  effectId            = 3;
}

message Aura {
    uint32  id                  = 1;
    uint32  level               = 2;
}

message Hero {
    uint32  id                  = 1;
    uint32  level               = 2;
    uint32  quality             = 3;
    uint32  power               = 4;
    repeated Equipment  equips  = 5;
    repeated Skill      skills  = 6;
    repeated Aura       auras   = 7;
    uint32  status              = 8;
    uint32  statusData          = 9;
    bool    dead                = 10;
}


message PlayerDataResponse {
    string  acct                = 1;
    string  name                = 2;
    uint64  pid                 = 3;
    uint32  sid                 = 4;
    uint64  id                  = 5;
    uint32  level               = 6;
    uint32  vipLevel            = 7;
    bool    male                = 8;
    repeated Item   items       = 9;
    repeated Hero   heros       = 10;
    repeated Aura   auras       = 11;
}


message GMCommandRequest {
    string  command             = 1;
}

message GMCommandResponse {
    int32   result              = 1;
}


message NoticeRequest {
    int32   flag                = 1;
    string  notice              = 2;
}

message NoticeResponse {
    int32   flag                = 1;
    string  notice              = 2;
}


// ------------------------ Battle ------------------------

message BattleSkill {
    uint32  id                  = 1;
    uint32  lv                  = 2;
}

message BattleAura {
    uint32  id                  = 1;
    uint32  lv                  = 2;
}

message BattleUnit {
    uint32  type                = 1;    // 生物类型
    uint32  id                  = 2;    // 英雄/怪物ID
    uint32  lv                  = 3;    // 等级
    uint32  pos                 = 4;    // 位置
    uint32  atk                 = 5;    // 攻击
    uint32  def                 = 6;    // 防御
    uint32  hp                  = 7;    // HP当前
    uint32  crit                = 8;    // 暴击
    uint32  crit_hurt           = 9;    // 暴伤
    BattleSkill comm            = 10;   // 普攻
    repeated BattleSkill skill  = 11;   // 技能
    BattleSkill career_general_skill    = 12;   // 主帅技能
    BattleAura  career_general_aura     = 13;   // 主帅光环
    BattleAura  career_guarder_aura     = 14;   // 辅将光环
}


message CampaignDetail {
    uint32 host                 = 1;
    uint32 time                 = 2;
    uint32 flag                 = 3;
    int32 arg1                  = 4;
    int32 arg2                  = 5;
    int32 arg3                  = 6;
    int32 arg4                  = 7;
}

message BattleCampaign {
    uint32 a_pos                        = 1;    // 攻击方出战者
    uint32 d_pos                        = 2;    // 防御方出战者
    uint32 a_hp_s                       = 3;    // 攻击者战斗前的HP
    uint32 d_hp_s                       = 4;    // 防御者战斗前的HP
    uint32 a_hp_e                       = 5;    // 攻击者战斗后的HP
    uint32 d_hp_e                       = 6;    // 防御者战斗后的HP
    repeated CampaignDetail details     = 7;    // 战斗细节
}


message BattleResult {
    repeated BattleUnit units           = 1;    // 所有参战人员
    repeated BattleCampaign camps       = 2;    // 所有战斗战况
    bool    win                         = 3;    // 攻击者是否获胜
}

message MakeBattleRequest {
    uint32  id                  = 1;    // monster team ID
}

message MakeBattleResponse {
    BattleResult    result      = 1;    // 战斗结果
}

// 使用道具
message UseItemRequest {
    uint32  id                  = 1;    // 道具ID
    uint32  cnt                 = 2;    // 数量
}

message UseItemResponse {
    uint32    result            = 1;    // 结果
}


message ItemCntInfo {
    uint32  add                 = 1;    // 0:总量 1:增加 2:减少
    uint32  id                  = 2;
    uint64  cnt                 = 3;
}

message ItemCntChangedNotice {
    repeated ItemCntInfo info   = 1;
}
