public/protocol/proto/1_session.proto

syntax = "proto3";
package msg;


// ----------------------------------------------------------------------------
// session      opcode range: [100 ~ 200)
// ----------------------------------------------------------------------------


// ----------------------------------------------------------------------------
// request <---> response

message PingRequest {           // opcode: 100
    uint32 Time         = 1;
}

message PingResponse {          // opcode: 101
    uint32 Time         = 1;
}

message LoginRequest {          // opcode: 102
    string Pseudo       = 1;
    string Token        = 2;
    string Sdk          = 3;
    string Svr          = 4;
}

message LoginResponse {         // opcode: 103
    uint32 ErrorCode    = 1;
}
